<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">



    <group>

        <item
            android:id="@+id/chats"
            android:icon="@drawable/nav_beauty"
            android:title="Чаты" />

        <item
            android:id="@+id/apple"
            android:icon="@drawable/nav_apple"
            android:title="iPhone" />

        <item
            android:id="@+id/samsung"
            android:icon="@drawable/nav_samsung"
            android:title="Samsung" />

        <item
            android:id="@+id/huawei"
            android:icon="@drawable/nav_huawei"
            android:title="HUAWEI" />

        <item
            android:id="@+id/xiaomi"
            android:icon="@drawable/nav_xiaomi"
            android:title="Xiaomi" />
        <item
            android:id="@+id/honor"
            android:icon="@drawable/nav_honor"
            android:title="Honor" />
        <item
            android:id="@+id/vivo"
            android:icon="@drawable/nav_vivo"
            android:title="vivo" />
    </group>

    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/nav_settings"
                android:title="Настройки" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="Выйти" />
        </menu>
    </item>
</menu>