<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tovar.Review">

    <EditText
        android:id="@+id/first"
        android:layout_width="393dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/ramk"
        android:ems="10"
        android:fontFamily="@font/gothampro_bold"
        android:hint="Заголовок"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColorHint="@color/text_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="220dp"
        android:layout_height="34dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="113dp"
        android:fontFamily="@font/gothampro_bold"
        android:gravity="center"
        android:text="Оставить отзыв"
        android:textColor="@color/text_black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/second"
        android:layout_width="0dp"
        android:layout_height="321dp"
        android:layout_marginTop="157dp"
        android:layout_marginBottom="252dp"
        android:background="@drawable/ramk"
        android:ems="10"
        android:fontFamily="@font/gothampro"
        android:gravity="start|top"
        android:hint="Описание"
        android:inputType="textMultiLine"
        android:paddingLeft="15dp"
        android:textColor="@color/text_black"
        android:textColorHint="@color/text_black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/first"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="@+id/first"
        app:layout_constraintTop_toBottomOf="@+id/first"
        app:layout_constraintVertical_bias="0.554" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:numStars="5"
        android:stepSize="1"
        android:progressTint="#7891BD"
        app:layout_constraintBottom_toTopOf="@+id/first"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/MakeReview"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:text="Оставить отзыв"
        android:textColor = "@color/white"
        android:background="@drawable/button_set"
        app:layout_constraintEnd_toEndOf="@+id/second"
        app:layout_constraintStart_toStartOf="@+id/second"
        tools:layout_editor_absoluteY="577dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>