<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/o"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tovar.Fitler">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="372dp"
        android:layout_height="0dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="13dp"
        app:layout_constraintBottom_toTopOf="@+id/set"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:fontFamily="@font/gothampro_medium"
                android:text="Цена"
                android:textColor="@color/text_black"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/filter_slyle"
                    android:ems="10"
                    android:fontFamily="@font/gothampro_medium"
                    android:gravity="center"
                    android:id="@+id/priceFrom"
                    android:hint="От"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/text_black"
                    android:textSize="30dp" />

                <EditText
                    android:layout_width="139dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/filter_slyle"
                    android:ems="10"
                    android:fontFamily="@font/gothampro_medium"
                    android:gravity="center"
                    android:hint="До"
                    android:id="@+id/priceTo"
                    android:inputType="number"
                    android:textColor="@color/text_black" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:fontFamily="@font/gothampro_medium"
                android:text="Бренд"
                android:textColor="@color/text_black"
                android:textSize="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/brandList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:fontFamily="@font/gothampro_medium"
                android:text="Оперативная Память"
                android:textColor="@color/text_black"
                android:textSize="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ozy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/set"
        android:layout_width="371dp"
        android:layout_height="50dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_set"
        android:fontFamily="@font/gothampro_medium"
        android:text="Применить"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scrollView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/scrollView2" />
</androidx.constraintlayout.widget.ConstraintLayout>