<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/menu_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/circleAvatarSettingView"
        app:strokeColor="@color/avatar_border"
        app:strokeWidth="2dp"
        android:src="@drawable/axlr"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вы не вошли"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/login_button_header"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Войти"

        />

</LinearLayout>